In [1]:
import pandas as pd

## Tabla de valor bruto de producción en miles de dólares

In [86]:
data = pd.read_csv("data/Value_of_Production_E_All_Data.csv")

In [87]:
data.head(5)

,Area Code,Area Code (M49),Area,Item Code,Item Code (CPC),Item,Element Code,Element,Unit,Y1961,...,Y2019,Y2019F,Y2020,Y2020F,Y2021,Y2021F,Y2022,Y2022F,Y2023,Y2023F
0,2,'004,Afghanistan,221,'01371,"Almonds, in shell",152,Gross Production Value (constant 2014-2016 tho...,1000 Int$,NaN,...,193168.0,E,198739.0,E,324884.0,E,321137.0,E,338758.0,E
1,2,'004,Afghanistan,221,'01371,"Almonds, in shell",56,Gross Production Value (current thousand SLC),1000 SLC,NaN,...,6986065.0,E,7255958.0,E,11888664.0,E,11792171.0,E,12487317.0,E
2,2,'004,Afghanistan,221,'01371,"Almonds, in shell",55,Gross Production Value (constant 2014-2016 tho...,1000 SLC,NaN,...,8147840.0,E,8382859.0,E,13703641.0,E,13545610.0,E,14288843.0,E
3,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",152,Gross Production Value (constant 2014-2016 tho...,1000 Int$,NaN,...,38706.0,E,39050.0,E,38856.0,E,38871.0,E,38926.0,E
4,2,'004,Afghanistan,711,'01654,"Anise, badian, coriander, cumin, caraway, fenn...",56,Gross Production Value (current thousand SLC),1000 SLC,NaN,...,2583220.0,E,2397813.0,E,2187009.0,E,1984615.0,E,1838058.0,E

In [88]:
data = data[data['Element'] == 'Gross Production Value (current thousand US$)']

In [89]:
data = data[['Area', 'Item', 'Unit', 'Y2017', 'Y2018', 'Y2019', 'Y2020', 'Y2021', 'Y2022', 'Y2023']]

In [90]:
data.head()

,Area,Item,Unit,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
191,Albania,Apples,1000 USD,44472.0,47166.0,37345.0,52139.0,65689.0,57781.0,72288.0
196,Albania,Apricots,1000 USD,3019.0,3997.0,4435.0,3725.0,6286.0,4916.0,7806.0
201,Albania,Barley,1000 USD,2743.0,2917.0,2431.0,3624.0,4782.0,7539.0,9326.0
206,Albania,"Beans, dry",1000 USD,36261.0,51015.0,49038.0,54122.0,52829.0,50689.0,67068.0
211,Albania,"Broad beans and horse beans, dry",1000 USD,182.0,222.0,166.0,182.0,190.0,236.0,263.0

In [91]:
for i in range (17,24):
    data[f'Y20{i}'] = data[f'Y20{i}']*1000

In [92]:
data.head()

,Area,Item,Unit,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
191,Albania,Apples,1000 USD,44472000.0,47166000.0,37345000.0,52139000.0,65689000.0,57781000.0,72288000.0
196,Albania,Apricots,1000 USD,3019000.0,3997000.0,4435000.0,3725000.0,6286000.0,4916000.0,7806000.0
201,Albania,Barley,1000 USD,2743000.0,2917000.0,2431000.0,3624000.0,4782000.0,7539000.0,9326000.0
206,Albania,"Beans, dry",1000 USD,36261000.0,51015000.0,49038000.0,54122000.0,52829000.0,50689000.0,67068000.0
211,Albania,"Broad beans and horse beans, dry",1000 USD,182000.0,222000.0,166000.0,182000.0,190000.0,236000.0,263000.0

In [93]:
len(data)

16961

In [20]:
[i for i in data['Area'].unique()]

['Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belgium-Luxembourg',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'China, Hong Kong SAR',
 'China, mainland',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Côte d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 "Democratic People's Republic of Korea",
 'Denmark',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Ethiopia PDR',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands (Kingdom of the)',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Réunion',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sudan (former)',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Türkiye',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'USSR',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe',
 'World',
 'Africa',
 'Eastern Africa',
 'Middle Africa',
 'Northern Africa',
 'Southern Africa',
 'Western Africa',
 'Americas',
 'Northern America',
 'Central America',
 'Caribbean',
 'South America',
 'Asia',
 'Central Asia',
 'Eastern Asia',
 'Southern Asia',
 'South-eastern Asia',
 'Western Asia',
 'Europe',
 'Eastern Europe',
 'Northern Europe',
 'Southern Europe',
 'Western Europe',
 'Oceania',
 'Australia and New Zealand',
 'Melanesia',
 'Polynesia',
 'European Union (27)',
 'Least Developed Countries (LDCs)',
 'Land Locked Developing Countries (LLDCs)',
 'Small Island Developing States (SIDS)',
 'Low Income Food Deficit Countries (LIFDCs)',
 'Net Food Importing Developing Countries (NFIDCs)']

In [21]:
countries = ['Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belgium-Luxembourg',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'China, Hong Kong SAR',
 'China, mainland',
 'Colombia',
 'Comoros',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Côte d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czechia',
 'Czechoslovakia',
 "Democratic People's Republic of Korea",
 'Denmark',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Ethiopia PDR',
 'Fiji',
 'Finland',
 'France',
 'French Guiana',
 'French Polynesia',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guadeloupe',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Martinique',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands (Kingdom of the)',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Réunion',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Sudan (former)',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Türkiye',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'USSR',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe',]

In [94]:
data = data[data['Area'].isin(countries_pop)]

In [95]:
data.head()

,Area,Item,Unit,Y2017,Y2018,Y2019,Y2020,Y2021,Y2022,Y2023
191,Albania,Apples,1000 USD,44472000.0,47166000.0,37345000.0,52139000.0,65689000.0,57781000.0,72288000.0
196,Albania,Apricots,1000 USD,3019000.0,3997000.0,4435000.0,3725000.0,6286000.0,4916000.0,7806000.0
201,Albania,Barley,1000 USD,2743000.0,2917000.0,2431000.0,3624000.0,4782000.0,7539000.0,9326000.0
206,Albania,"Beans, dry",1000 USD,36261000.0,51015000.0,49038000.0,54122000.0,52829000.0,50689000.0,67068000.0
211,Albania,"Broad beans and horse beans, dry",1000 USD,182000.0,222000.0,166000.0,182000.0,190000.0,236000.0,263000.0

In [96]:
data.isnull().sum()

Area        0
Item        0
Unit        0
Y2017     671
Y2018    1092
Y2019    1100
Y2020    1084
Y2021    1049
Y2022     987
Y2023    1033
dtype: int64

In [97]:
len(data['Area'].unique())

184

In [98]:
data.to_csv("data/produccion_bruta_k_usd.csv", index=False)

## Tabla de costos por una dieta saludable

In [99]:
df = pd.read_csv("data/FAOSTAT_data_en_10-27-2025.csv")
df = df[df['Unit'] == 'Int$ (PPP) per person per day']
df = df[['Area', 'Year', 'Value']]
df.head(20)

       Area  Year  Value
8   Albania  2017   3.04
9   Albania  2018   3.13
10  Albania  2019   3.32
11  Albania  2020   3.40
12  Albania  2021   3.49
13  Albania  2022   4.14
14  Albania  2023   4.58
15  Albania  2024   4.77
24  Algeria  2017   4.10
25  Algeria  2018   4.16
26  Algeria  2019   4.18
27  Algeria  2020   4.19
28  Algeria  2021   4.47
29  Algeria  2022   5.01
30  Algeria  2023   5.41
31  Algeria  2024   5.53
40   Angola  2017   3.18
41   Angola  2018   3.27
42   Angola  2019   3.43
43   Angola  2020   3.70

In [100]:
len(df['Area'].unique())

175

In [57]:
df.to_csv("data/costo_alimentacion_saludable.csv", index=False)

## Tabla de población para cada país del 2017 al 2023

In [101]:
df = pd.read_csv("data/FAOSTAT_data_en_10-27-2025_pop.csv")

In [102]:
df.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,4,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 No,35688.935,X,Figure from external organization,NaN
1,OA,Annual population,4,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 No,36743.039,X,Figure from external organization,NaN

In [103]:
df = df[df['Area'].isin(countries)]

In [104]:
df = df[['Area', 'Year', 'Value']]
df['ValueTotal'] = df['Value']*1000

In [105]:
df = df[['Area', 'Year', 'ValueTotal']]
df.head()

       Area  Year  ValueTotal
7   Albania  2017   2898242.0
8   Albania  2018   2894231.0
9   Albania  2019   2885010.0
10  Albania  2020   2871954.0
11  Albania  2021   2849635.0

In [106]:
countries_pop = [i for i in df['Area'].unique()]

In [107]:
len(countries_pop)

184

In [111]:
df.to_csv("data/poblacion_mundial.csv", index=False)

## Tabla de enfermedades y padecimientos alimenticios

In [12]:
df = pd.read_csv("data/FAOSTAT_data_en_10-27-2025_obesidad_desnutricion.csv")

In [6]:
df.head(3)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20162018,2016-2018,million No,7.6,E,Estimated value,NaN
1,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20172019,2017-2019,million No,8.3,E,Estimated value,NaN
2,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20182020,2018-2020,million No,9.5,E,Estimated value,NaN

In [13]:
df = df[['Area', 'Item', 'Year', 'Unit', 'Value']]
df.head(10)

,Area,Item,Year,Unit,Value
0,Afghanistan,Number of people undernourished (million) (3-y...,2016-2018,million No,7.6
1,Afghanistan,Number of people undernourished (million) (3-y...,2017-2019,million No,8.3
2,Afghanistan,Number of people undernourished (million) (3-y...,2018-2020,million No,9.5
3,Afghanistan,Number of people undernourished (million) (3-y...,2019-2021,million No,10.7
4,Afghanistan,Number of people undernourished (million) (3-y...,2020-2022,million No,11.5
5,Afghanistan,Number of people undernourished (million) (3-y...,2021-2023,million No,11.7
6,Afghanistan,Number of people undernourished (million) (3-y...,2022-2024,million No,11.7
7,Afghanistan,Number of obese adults (18 years and older) (m...,2017,million No,2.4
8,Afghanistan,Number of obese adults (18 years and older) (m...,2018,million No,2.7
9,Afghanistan,Number of obese adults (18 years and older) (m...,2019,million No,3

In [ ]:
df_obesidad = df[df['Item'] == 'Number of obese adults (18 years and older) (million)']
df_obesidad['Value'] = pd.to_numeric(df_obesidad['Value'], errors='coerce')
df_obesidad['Value'] = df_obesidad['Value']*1000000
df_obesidad[['Area', 'Year', 'Unit', 'Value']]
df_obesidad.head()

C:\Users\jared\AppData\Local\Temp\ipykernel_15228\2036129453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_obesidad['Value'] = pd.to_numeric(df_obesidad['Value'], errors='coerce')
C:\Users\jared\AppData\Local\Temp\ipykernel_15228\2036129453.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_obesidad['Value'] = df_obesidad['Value']*1000000

,Area,Item,Year,Unit,Value
7,Afghanistan,Number of obese adults (18 years and older) (m...,2017,million No,2400000.0
8,Afghanistan,Number of obese adults (18 years and older) (m...,2018,million No,2700000.0
9,Afghanistan,Number of obese adults (18 years and older) (m...,2019,million No,3000000.0
10,Afghanistan,Number of obese adults (18 years and older) (m...,2020,million No,3300000.0
11,Afghanistan,Number of obese adults (18 years and older) (m...,2021,million No,3600000.0

In [19]:
df_obesidad = df_obesidad[['Area', 'Year', 'Value']]
df_obesidad.head()

           Area  Year      Value
7   Afghanistan  2017  2400000.0
8   Afghanistan  2018  2700000.0
9   Afghanistan  2019  3000000.0
10  Afghanistan  2020  3300000.0
11  Afghanistan  2021  3600000.0

In [21]:
len(df_obesidad)

1188

In [22]:
df_obesidad = df_obesidad[df_obesidad['Value'].notnull()]

In [23]:
len(df_obesidad)

1041

In [24]:
df_obesidad.to_csv('data/df_obesidad.csv', index=False)