In [1]:
import pandas as pd

## Tabla de valor bruto de producción en miles de dólares

In [21]:
data = pd.read_csv("data/FAOSTAT_data_en_10-28-2025_grouped.csv")

In [22]:
data.head(5)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QV,Value of Agricultural Production,8,Albania,57,Gross Production Value (current thousand US$),F2051,Agriculture,2017,2017,1000 USD,2366603,A,Official figure
1,QV,Value of Agricultural Production,8,Albania,57,Gross Production Value (current thousand US$),F2051,Agriculture,2018,2018,1000 USD,2500919,A,Official figure
2,QV,Value of Agricultural Production,8,Albania,57,Gross Production Value (current thousand US$),F2051,Agriculture,2019,2019,1000 USD,2555912,A,Official figure
3,QV,Value of Agricultural Production,8,Albania,57,Gross Production Value (current thousand US$),F2051,Agriculture,2020,2020,1000 USD,2598882,A,Official figure
4,QV,Value of Agricultural Production,8,Albania,57,Gross Production Value (current thousand US$),F2051,Agriculture,2021,2021,1000 USD,2914014,A,Official figure

In [23]:
data = data[data['Element'] == 'Gross Production Value (current thousand US$)']

In [24]:
data = data[['Area', 'Item', 'Year', 'Value']]
data['Value'] = data['Value'] * 1000

In [27]:
data.head(10)

      Area              Item  Year       Value
0  Albania       Agriculture  2017  2366603000
1  Albania       Agriculture  2018  2500919000
2  Albania       Agriculture  2019  2555912000
3  Albania       Agriculture  2020  2598882000
4  Albania       Agriculture  2021  2914014000
5  Albania       Agriculture  2022  2987714000
6  Albania       Agriculture  2023  3624186000
7  Albania  Cereals, primary  2017   197371000
8  Albania  Cereals, primary  2018   204071000
9  Albania  Cereals, primary  2019   189744000

In [93]:
len(data)

16961

In [31]:
count_list = [i for i in data['Area'].unique()]
count_list

['Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia (Plurinational State of)',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'China, Hong Kong SAR',
 'China, mainland',
 'Colombia',
 'Congo',
 'Cook Islands',
 'Costa Rica',
 "Côte d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 "Lao People's Democratic Republic",
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands (Kingdom of the)',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Palestine',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'Samoa',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Spain',
 'Sri Lanka',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Türkiye',
 'Turkmenistan',
 'Ukraine',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [32]:
data.isnull().sum()

Area     0
Item     0
Year     0
Value    0
dtype: int64

In [34]:
data.to_csv("data/production.csv", index=False)

## Tabla de costos por una dieta saludable

In [99]:
df = pd.read_csv("data/FAOSTAT_data_en_10-27-2025.csv")
df = df[df['Unit'] == 'Int$ (PPP) per person per day']
df = df[['Area', 'Year', 'Value']]
df.head(20)

       Area  Year  Value
8   Albania  2017   3.04
9   Albania  2018   3.13
10  Albania  2019   3.32
11  Albania  2020   3.40
12  Albania  2021   3.49
13  Albania  2022   4.14
14  Albania  2023   4.58
15  Albania  2024   4.77
24  Algeria  2017   4.10
25  Algeria  2018   4.16
26  Algeria  2019   4.18
27  Algeria  2020   4.19
28  Algeria  2021   4.47
29  Algeria  2022   5.01
30  Algeria  2023   5.41
31  Algeria  2024   5.53
40   Angola  2017   3.18
41   Angola  2018   3.27
42   Angola  2019   3.43
43   Angola  2020   3.70

In [100]:
len(df['Area'].unique())

175

In [57]:
df.to_csv("data/costo_alimentacion_saludable.csv", index=False)

## Tabla de población para cada país del 2017 al 2023

In [35]:
df = pd.read_csv("data/FAOSTAT_data_en_10-27-2025_pop.csv")

In [36]:
df.head(2)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,4,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 No,35688.935,X,Figure from external organization,NaN
1,OA,Annual population,4,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 No,36743.039,X,Figure from external organization,NaN

In [37]:
df = df[df['Area'].isin(count_list)]

In [38]:
df = df[['Area', 'Year', 'Value']]
df['ValueTotal'] = df['Value']*1000

In [39]:
df = df[['Area', 'Year', 'ValueTotal']]
df.head()

       Area  Year  ValueTotal
7   Albania  2017   2898242.0
8   Albania  2018   2894231.0
9   Albania  2019   2885010.0
10  Albania  2020   2871954.0
11  Albania  2021   2849635.0

In [40]:
countries_pop = [i for i in df['Area'].unique()]

In [41]:
len(countries_pop)

162

In [42]:
df.to_csv("data/population.csv", index=False)

## Tabla de enfermedades y padecimientos alimenticios

In [84]:
df_obesidad = pd.read_csv("data/FAOSTAT_data_en_10-27-2025_obesidad_desnutricion.csv")

In [85]:
df_obesidad.head(3)

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20162018,2016-2018,million No,7.6,E,Estimated value,NaN
1,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20172019,2017-2019,million No,8.3,E,Estimated value,NaN
2,FS,Suite of Food Security Indicators,4,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20182020,2018-2020,million No,9.5,E,Estimated value,NaN

In [86]:
df_obesidad = df_obesidad[['Area', 'Item', 'Year', 'Unit', 'Value']]
df_obesidad.head(10)

,Area,Item,Year,Unit,Value
0,Afghanistan,Number of people undernourished (million) (3-y...,2016-2018,million No,7.6
1,Afghanistan,Number of people undernourished (million) (3-y...,2017-2019,million No,8.3
2,Afghanistan,Number of people undernourished (million) (3-y...,2018-2020,million No,9.5
3,Afghanistan,Number of people undernourished (million) (3-y...,2019-2021,million No,10.7
4,Afghanistan,Number of people undernourished (million) (3-y...,2020-2022,million No,11.5
5,Afghanistan,Number of people undernourished (million) (3-y...,2021-2023,million No,11.7
6,Afghanistan,Number of people undernourished (million) (3-y...,2022-2024,million No,11.7
7,Afghanistan,Number of obese adults (18 years and older) (m...,2017,million No,2.4
8,Afghanistan,Number of obese adults (18 years and older) (m...,2018,million No,2.7
9,Afghanistan,Number of obese adults (18 years and older) (m...,2019,million No,3

In [87]:
df_obesidad = df_obesidad[df_obesidad['Item'] == 'Number of obese adults (18 years and older) (million)']
df_obesidad.head(2)

,Area,Item,Year,Unit,Value
7,Afghanistan,Number of obese adults (18 years and older) (m...,2017,million No,2.4
8,Afghanistan,Number of obese adults (18 years and older) (m...,2018,million No,2.7

In [88]:
df_obesidad['Value'] = pd.to_numeric(df_obesidad['Value'], errors='coerce')

In [89]:
df_obesidad['Value'] = df_obesidad['Value']*1000000
df_obesidad[['Area', 'Year', 'Value']]
df_obesidad.head()

,Area,Item,Year,Unit,Value
7,Afghanistan,Number of obese adults (18 years and older) (m...,2017,million No,2400000.0
8,Afghanistan,Number of obese adults (18 years and older) (m...,2018,million No,2700000.0
9,Afghanistan,Number of obese adults (18 years and older) (m...,2019,million No,3000000.0
10,Afghanistan,Number of obese adults (18 years and older) (m...,2020,million No,3300000.0
11,Afghanistan,Number of obese adults (18 years and older) (m...,2021,million No,3600000.0

In [90]:
df_obesidad = df_obesidad[['Area', 'Year', 'Value']]
df_obesidad = df_obesidad[df_obesidad['Area'].isin(count_list)]
df_obesidad.head(20)

                   Area  Year      Value
20              Albania  2017   500000.0
21              Albania  2018   500000.0
22              Albania  2019   500000.0
23              Albania  2020   500000.0
24              Albania  2021   500000.0
25              Albania  2022   500000.0
33              Algeria  2017  5800000.0
34              Algeria  2018  6000000.0
35              Algeria  2019  6200000.0
36              Algeria  2020  6500000.0
37              Algeria  2021  6700000.0
38              Algeria  2022  6900000.0
72               Angola  2017  1400000.0
73               Angola  2018  1500000.0
74               Angola  2019  1600000.0
75               Angola  2020  1700000.0
76               Angola  2021  1900000.0
77               Angola  2022  2000000.0
85  Antigua and Barbuda  2017        NaN
86  Antigua and Barbuda  2018        NaN

In [91]:
len(df_obesidad)

948

In [96]:
df_obesidad = df_obesidad[df_obesidad['Value'].notnull()]

In [97]:
len(df_obesidad)

885

In [98]:
df_obesidad.to_csv('data/obesity.csv', index=False)